{
  "name": "tailwindcss-test",
  "version": "1.0.0",
  "description": "---",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "mix --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertesc/tailwindcss-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertesc/tailwindcss-test/issues"
  },
  "homepage": "https://github.com/albertesc/tailwindcss-test#readme",
  "devDependencies": {
    "@glidejs/glide": "^3.4.1",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "laravel-mix": "^6.0.16",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "tailwindcss": "^2.1.1"
  }
}
